<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <link rel="stylesheet" href="common.css">
        <link rel="stylesheet" href="/styles/signup.css">
    </head>

    <body>


        <section id="header">

            <div> 
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">login</a></li>
    
                    <li><a href="signup.html">signup</a></li>
    
                </ul>
            </div>
        </section>

        <div id="signup-form-div">

            <form id="form">
                <!--Write form input elements here-->
                <input type="text" id="name" placeholder="your name" required>
                <input type="number" id="mobile" placeholder="your number" required>
                <input type="email" id="email" placeholder="your email" required>
                <input type="password" id="password" placeholder="your password" required>
                <input type="submit" name=""value="submit"  id="submit">
    
            </form>

        </div>
    </body>
<script src="./scripts/signup.js"></script>
</html>